<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewUserInformation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="個人資訊"
                android:textColor="#FF6E40"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageViewUserPhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left"
                    android:background="@drawable/boy"
                    tools:layout_width="100dp" />

                <ProgressBar
                    android:id="@+id/progressbarProfileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="用戶名稱"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextUserIntroduction"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="個人簡介"
                android:inputType="textPersonName"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonSaveUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Save" />

            <TextView
                android:id="@+id/textViewNotification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="推播通知"
                android:textColor="#FF6E40"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switchFollowNotification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="追蹤通知"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switchLikeNotification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="喜歡通知"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/switchCommentsNotification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="留言通知"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewAboutAndSupport"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="關於與支援"
                android:textColor="#FF6E40"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewAboutUs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="關於MRTguidance"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewShareUs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="分享MRTguidance"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewFeedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="回報與建議"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonSignOut"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sign Out" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>